FROM public.ecr.aws/lambda/nodejs:20-x86_64

ENV PATH=/var/lang/bin:/usr/local/bin:/usr/bin/:/bin:/opt/bin

# Configure linker to correctly point to libraries
ENV LD_LIBRARY_PATH="/usr/lib:/usr/lib64"
RUN dnf install -y xorg-x11-fonts-* libSM.x86_64 libXinerama-devel google-noto-sans-cjk-fonts binutils tar gzip xz \
                    openssl nss-tools dbus-libs cups-libs && dnf clean all

RUN cp /lib64/libssl.so.3 /lib64/libssl3.so

RUN mkdir ~/libre && cd ~/libre && curl -s -L https://mirror.quantum5.ca/tdf/libreoffice/stable/24.8.2/rpm/x86_64/LibreOffice_24.8.2_Linux_x86-64_rpm.tar.gz | tar xvz

RUN cd ~/libre/LibreOffice*/RPMS/ && rpm -Uvh *.rpm && rm -fr ~/libre

# Install Amazon Corretto JRE
RUN curl -L -o corretto.tar.gz https://corretto.aws/downloads/latest/amazon-corretto-11-x64-linux-jdk.tar.gz && \
    mkdir /usr/local/corretto && \
    tar -zxf corretto.tar.gz -C /usr/local/corretto --strip-components=1 && \
    rm corretto.tar.gz

# Set JAVA_HOME and update PATH
ENV JAVA_HOME=/usr/local/corretto
ENV PATH="${JAVA_HOME}/bin:${PATH}"


# Verify the installation (optional)
RUN java -version

RUN microdnf install -y libxslt \
    && microdnf clean all

ENV HOME=/tmp

# Trigger dummy run to generate bootstrap files to improve cold start performance
RUN touch /tmp/test.txt \
    && cd /tmp \
    && libreoffice24.8 --headless --invisible --nodefault --view \
        --nolockcheck --nologo --norestore --convert-to pdf \
        --outdir /tmp /tmp/test.txt 
